upstream twitter_app_server {
	server unix:/home/robertozarzur/twitter_me/twitter_me_project/serverfiles/gunicorn_start fail_timeout=0;
}

server {
	listen 80;
	server_name twitter.com;

	access_log /home/robertozarzur/twitter_me/access.log;
	error_log /home/robertozarzur/twitter_me/logs/error.log;

	location /static/ {
		alias /home/robertozarzur/twitter_me/twitter_me_project/static;
	}

	location /media/ {
		 alias /home/robertozarzur/twitter_me/twitter_me_project/media;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_set_header Host $http_host;

		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://twitter.com;
		}
	}
}
