[program:twitter]
command = /home/robertozarzur/twitter_me/run/gunicorn_start
user = admin
stdout_logfile = /home/robertozarzur/twitter_me/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
